tsum_raw():
  s:
    2- e
    1+
    s
  e:

sum_raw():
  s:
    1- t
    2+
    3+
    s
  t:
    3- e
    1+
    t
  e:

zero(x):
  s:
    x- e
    s
  e:

trans(x, y):
  s:
    x- e
    y+
    s
  e:

dup(x, y, z):
  s:
    x- e
    y+
    z+
    s
  e:

copy(x, y):
  dup(x, y, t)
  trans(t, x)

sum(x, y, r):
  copy(x, r)
  copy(y, r)

monus(x, y, r):
  trans(x, r)
  trans(y, t)
  s:
    t- e
    r- e
    s
  e:
    zero(t)

abs_minus(x, y, r):
  monus(x, y, t1)
  monus(y, x, t2)
  sum(t1, t2, r)

sg(x, r):
  trans(x, t)
  t- e
  r+
  e:
    zero(t)

sgn(x, r):
  sg(x, s)
  t+
  monus(t, s, r)
  zero(t)
  zero(s)

rm(x, y, r):
  copy(y, c)
  l:
    c- e
    r+
    abs_minus(x, r, t1)
    sg(t1, t2)
    mult(r, t2, t3)
    trans(t3, r)

    zero(t1)
    zero(t2)
    l
  e:

div(x, y, r):
  rm(x, y, t)
  sgn(t, r)
  zero(t)

ndiv(x, r):
  copy(x, c)
  c+
  l:
    c- e
    z+
    div(x, z, r)
    l
  e:

equal(x, y, r):
  abs_minus(x, y, t)
  sgn(t, r)
  zero(t)

prime(x, r):
  ndiv(x, t)
  two+
  two+
  equal(two, t, r)
  zero(two)
  zero(t)

nthprime(n, r):
  copy(n, c)
  c- e
  r+
  l:
    r+
    zero(t)
    prime(r, t)
    t- l
    c- e
    l
  e:
    zero(t)

mult(x, y, r):
  copy(x, i)
  s:
    i- e
    sum(y, r, acc)
    trans(acc, r)
    s
  e:

exp(x, y, r):
  copy(x, i)
  r+
  s:
    i- e
    mult(x, r, acc)
    trans(acc, r)
    s
  e:

